generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id
  email     String   @unique
  name      String?
  role      UserRole @default(VIEWER)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("users")
}

model Category {
  id          String   @id @default(cuid())
  name        String   @unique
  slug        String   @unique
  description String?
  image       String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  parts       Part[]

  @@map("categories")
}

model Part {
  id             String              @id @default(cuid())
  name           String
  slug           String              @unique
  description    String?
  shortDesc      String?
  partNumber     String              @unique
  price          Decimal             @db.Decimal(10, 2)
  comparePrice   Decimal?            @db.Decimal(10, 2)
  images         String[]
  specifications Json?
  compatibility  String[]
  categoryId     String
  featured       Boolean             @default(false)
  published      Boolean             @default(false)
  publishedAt    DateTime?
  views          Int                 @default(0)
  showcaseOrder  Int                 @default(999)
  tags           String[]            @default([])
  brand          String?
  origin         String?
  certifications String[]            @default([])
  warranty       String?
  difficulty     String?
  application    String[]            @default([])
  videoUrl       String?
  pdfUrl         String?
  hasVariants    Boolean             @default(false)
  compareAtPrice Decimal?            @db.Decimal(10, 2)
  createdAt      DateTime            @default(now())
  updatedAt      DateTime            @updatedAt
  collections    CollectionProduct[]
  category       Category            @relation(fields: [categoryId], references: [id], onDelete: Cascade)
  variants       ProductVariant[]

  @@index([published, showcaseOrder])
  @@index([published, categoryId])
  @@index([published, featured])
  @@map("parts")
}

model QuoteRequest {
  id          String             @id @default(cuid())
  name        String
  email       String
  phone       String?
  company     String?
  message     String?
  status      QuoteRequestStatus @default(PENDING)
  products    Json?
  adminNotes  String?
  respondedAt DateTime?
  respondedBy String?
  createdAt   DateTime           @default(now())
  updatedAt   DateTime           @updatedAt

  @@index([status])
  @@index([email])
  @@index([createdAt])
  @@map("quote_requests")
}

model ContactMessage {
  id        String        @id @default(cuid())
  name      String
  email     String
  phone     String?
  subject   String?
  message   String
  status    MessageStatus @default(UNREAD)
  createdAt DateTime      @default(now())

  @@map("contact_messages")
}

model BlogPost {
  id            String    @id @default(cuid())
  title         String
  slug          String    @unique
  content       String
  excerpt       String?
  featuredImage String?
  published     Boolean   @default(false)
  publishedAt   DateTime?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  @@map("blog_posts")
}

model SiteSettings {
  id        String   @id @default(cuid())
  key       String   @unique
  value     Json
  updatedAt DateTime @updatedAt

  @@map("site_settings")
}

model SearchQuery {
  id           String   @id @default(cuid())
  query        String
  filters      Json?
  resultsCount Int
  userId       String?
  createdAt    DateTime @default(now())

  @@index([query])
  @@index([createdAt])
  @@map("search_queries")
}

model SearchAnalytics {
  id           String   @id @default(cuid())
  term         String   @unique
  count        Int      @default(1)
  lastSearched DateTime @default(now())

  @@index([count])
  @@map("search_analytics")
}

model Settings {
  id        String           @id @default(cuid())
  key       String           @unique
  value     String
  category  SettingsCategory
  updatedBy String?
  updatedAt DateTime         @updatedAt
  createdAt DateTime         @default(now())

  @@index([category])
  @@map("settings")
}

model Page {
  id           String     @id @default(cuid())
  title        String
  slug         String     @unique
  description  String?
  groupType    String
  groupValues  Json
  layout       String     @default("grid")
  sortBy       String     @default("name")
  itemsPerPage Int        @default(12)
  metaTitle    String?
  metaDesc     String?
  published    Boolean    @default(false)
  publishedAt  DateTime?
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  menuItems    MenuItem[]

  @@index([slug])
  @@index([published])
  @@map("pages")
}

model MenuItem {
  id          String     @id @default(cuid())
  label       String
  position    Int
  visible     Boolean    @default(true)
  openNewTab  Boolean    @default(false)
  parentId    String?
  pageId      String?
  externalUrl String?
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt
  page        Page?      @relation(fields: [pageId], references: [id], onDelete: Cascade)
  parent      MenuItem?  @relation("MenuHierarchy", fields: [parentId], references: [id], onDelete: Cascade)
  children    MenuItem[] @relation("MenuHierarchy")

  @@index([parentId])
  @@index([position])
  @@index([visible])
  @@map("menu_items")
}

model Collection {
  id             String              @id @default(cuid())
  name           String
  slug           String              @unique
  description    String?
  filterRules    Json?
  useManual      Boolean             @default(false)
  layout         String              @default("grid")
  sortBy         String              @default("name")
  itemsPerPage   Int                 @default(12)
  metaTitle      String?
  metaDesc       String?
  published      Boolean             @default(false)
  publishedAt    DateTime?
  createdAt      DateTime            @default(now())
  updatedAt      DateTime            @updatedAt
  manualProducts CollectionProduct[]

  @@index([slug])
  @@index([published])
  @@map("collections")
}

model CollectionProduct {
  id           String     @id @default(cuid())
  collectionId String
  partId       String
  position     Int        @default(0)
  createdAt    DateTime   @default(now())
  collection   Collection @relation(fields: [collectionId], references: [id], onDelete: Cascade)
  part         Part       @relation(fields: [partId], references: [id], onDelete: Cascade)

  @@unique([collectionId, partId])
  @@index([collectionId])
  @@index([partId])
  @@map("collection_products")
}

model ProductVariant {
  id             String   @id @default(cuid())
  partId         String
  title          String
  price          Decimal? @db.Decimal(10, 2)
  compareAtPrice Decimal? @db.Decimal(10, 2)
  options        Json
  available      Boolean  @default(true)
  image          String?
  position       Int      @default(0)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  part           Part     @relation(fields: [partId], references: [id], onDelete: Cascade)

  @@index([partId])
  @@map("product_variants")
}

enum UserRole {
  SUPER_ADMIN
  ADMIN
  VIEWER
}

enum QuoteRequestStatus {
  PENDING
  REVIEWED
  RESPONDED
  CLOSED
}

enum SettingsCategory {
  GENERAL
  CONTACT
  SEO
  EMAIL
  SHIPPING
}

enum MessageStatus {
  UNREAD
  READ
  REPLIED
}
